<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/mainBac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/itemShayari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teri aur meri raato mein,
Bas itna farq hain ki,
Teri raate so kar gujarti hain,
Aur meri raate ro kar gujarti hain…"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#80000000"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnShare"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/btn_round_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/baseline_share_24" />

                </LinearLayout>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnCopy"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_content_copy_24" />
                </LinearLayout>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/btn_round_shape">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/baseline_message_24"/>
                </LinearLayout>

            </FrameLayout>



        </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>